
# CourseReferences Routes
GET     /listCourseReferences						controllers.CourseReferencesController.listCourseReferences
GET		/showCourseReferences/:id					controllers.CourseReferencesController.showCourseReferences(id: Long)
GET 	/editCourseReferences/:id					controllers.CourseReferencesController.editCourseReferences(id: Long)
GET 	/createCourseReferences					controllers.CourseReferencesController.createCourseReferences
POST	/deleteCourseReferences/:id				controllers.CourseReferencesController.deleteCourseReferences(id: Long)
POST 	/saveCourseReferences/:newEntry			controllers.CourseReferencesController.saveCourseReferences(newEntry: Int)
