
# CourseLinks Routes
GET     /listCourseLinks						controllers.CourseLinksController.listCourseLinks
GET		/showCourseLinks/:id					controllers.CourseLinksController.showCourseLinks(id: Long)
GET 	/editCourseLinks/:id					controllers.CourseLinksController.editCourseLinks(id: Long)
GET 	/createCourseLinks					controllers.CourseLinksController.createCourseLinks
POST	/deleteCourseLinks/:id				controllers.CourseLinksController.deleteCourseLinks(id: Long)
POST 	/saveCourseLinks/:newEntry			controllers.CourseLinksController.saveCourseLinks(newEntry: Int)
