
# Courses Routes
GET     /listCourses						controllers.CoursesController.listCourses
GET		/showCourses/:id					controllers.CoursesController.showCourses(id: Long)
GET 	/editCourses/:id					controllers.CoursesController.editCourses(id: Long)
GET 	/createCourses					controllers.CoursesController.createCourses
POST	/deleteCourses/:id				controllers.CoursesController.deleteCourses(id: Long)
POST 	/saveCourses/:newEntry			controllers.CoursesController.saveCourses(newEntry: Int)
