
# Departments Routes
GET     /listDepartments						controllers.DepartmentsController.listDepartments
GET		/showDepartments/:id					controllers.DepartmentsController.showDepartments(id: Long)
GET 	/editDepartments/:id					controllers.DepartmentsController.editDepartments(id: Long)
GET 	/createDepartments					controllers.DepartmentsController.createDepartments
POST	/deleteDepartments/:id				controllers.DepartmentsController.deleteDepartments(id: Long)
POST 	/saveDepartments/:newEntry			controllers.DepartmentsController.saveDepartments(newEntry: Int)
