
# FacultyLessonTeachingStrategy Routes
GET     /listFacultyLessonTeachingStrategy/:idLessons						controllers.FacultyLessonTeachingStrategyController.listFacultyLessonTeachingStrategy(idLessons: Long)
GET		/showFacultyLessonTeachingStrategy/:id					controllers.FacultyLessonTeachingStrategyController.showFacultyLessonTeachingStrategy(id: String)
GET 	/editFacultyLessonTeachingStrategy/:id					controllers.FacultyLessonTeachingStrategyController.editFacultyLessonTeachingStrategy(id: String)
GET 	/createFacultyLessonTeachingStrategy/:idLessons					controllers.FacultyLessonTeachingStrategyController.createFacultyLessonTeachingStrategy(idLessons: Long)
POST	/deleteFacultyLessonTeachingStrategy/:id				controllers.FacultyLessonTeachingStrategyController.deleteFacultyLessonTeachingStrategy(id: String)
POST 	/saveFacultyLessonTeachingStrategy/:newEntry			controllers.FacultyLessonTeachingStrategyController.saveFacultyLessonTeachingStrategy(newEntry: Int)
