
# LessonLinkTopicObjectives Routes
GET     /listLessonLinkTopicObjectives/:idLessonLinks						controllers.LessonLinkTopicObjectivesController.listLessonLinkTopicObjectives(idLessonLinks: Long)
GET		/showLessonLinkTopicObjectives/:id					controllers.LessonLinkTopicObjectivesController.showLessonLinkTopicObjectives(id: Long)
GET 	/editLessonLinkTopicObjectives/:id					controllers.LessonLinkTopicObjectivesController.editLessonLinkTopicObjectives(id: Long)
GET 	/createLessonLinkTopicObjectives/:idLessonLinks					controllers.LessonLinkTopicObjectivesController.createLessonLinkTopicObjectives(idLessonLinks: Long)
POST	/deleteLessonLinkTopicObjectives/:id				controllers.LessonLinkTopicObjectivesController.deleteLessonLinkTopicObjectives(id: Long)
POST 	/saveLessonLinkTopicObjectives/:newEntry			controllers.LessonLinkTopicObjectivesController.saveLessonLinkTopicObjectives(newEntry: Int)
