
# LessonLinks Routes
GET     /listLessonLinks/:idLessons						controllers.LessonLinksController.listLessonLinks(idLessons: Long)
GET		/showLessonLinks/:id					controllers.LessonLinksController.showLessonLinks(id: Long)
GET 	/editLessonLinks/:id					controllers.LessonLinksController.editLessonLinks(id: Long)
GET 	/createLessonLinks/:idLessons					controllers.LessonLinksController.createLessonLinks(idLessons: Long)
POST	/deleteLessonLinks/:id				controllers.LessonLinksController.deleteLessonLinks(id: Long)
POST 	/saveLessonLinks/:newEntry			controllers.LessonLinksController.saveLessonLinks(newEntry: Int)
