
# Lessons Routes
GET     /listLessons						controllers.LessonsController.listLessons
GET		/showLessons/:id					controllers.LessonsController.showLessons(id: Long)
GET 	/editLessons/:id					controllers.LessonsController.editLessons(id: Long)
GET 	/createLessons					controllers.LessonsController.createLessons
POST	/deleteLessons/:id				controllers.LessonsController.deleteLessons(id: Long)
POST 	/saveLessons/:newEntry			controllers.LessonsController.saveLessons(newEntry: Int)
