
# LessonTopicObjectives Routes
GET     /listLessonTopicObjectives/:idLessons						controllers.LessonTopicObjectivesController.listLessonTopicObjectives(idLessons: Long)
GET		/showLessonTopicObjectives/:id					controllers.LessonTopicObjectivesController.showLessonTopicObjectives(id: Long)
GET 	/editLessonTopicObjectives/:id					controllers.LessonTopicObjectivesController.editLessonTopicObjectives(id: Long)
GET 	/createLessonTopicObjectives/:idLessons					controllers.LessonTopicObjectivesController.createLessonTopicObjectives(idLessons: Long)
POST	/deleteLessonTopicObjectives/:id				controllers.LessonTopicObjectivesController.deleteLessonTopicObjectives(id: Long)
POST 	/saveLessonTopicObjectives/:newEntry			controllers.LessonTopicObjectivesController.saveLessonTopicObjectives(newEntry: Int)
