
# Link Routes
GET     /listLink						controllers.LinkController.listLink
GET		/showLink/:id					controllers.LinkController.showLink(id: Long)
GET 	/editLink/:id					controllers.LinkController.editLink(id: Long)
GET 	/createLink					controllers.LinkController.createLink
POST	/deleteLink/:id				controllers.LinkController.deleteLink(id: Long)
POST 	/saveLink/:newEntry			controllers.LinkController.saveLink(newEntry: Int)
