
# Picture Routes
GET     /listPicture						controllers.PictureController.listPicture
GET		/showPicture/:id					controllers.PictureController.showPicture(id: Long)
GET 	/editPicture/:id					controllers.PictureController.editPicture(id: Long)
GET 	/createPicture					controllers.PictureController.createPicture
POST	/deletePicture/:id				controllers.PictureController.deletePicture(id: Long)
POST 	/savePicture/:newEntry			controllers.PictureController.savePicture(newEntry: Int)
