
# Programs Routes
GET     /listPrograms						controllers.ProgramsController.listPrograms
GET		/showPrograms/:id					controllers.ProgramsController.showPrograms(id: String)
GET 	/editPrograms/:id					controllers.ProgramsController.editPrograms(id: String)
GET 	/createPrograms					controllers.ProgramsController.createPrograms
POST	/deletePrograms/:id				controllers.ProgramsController.deletePrograms(id: String)
POST 	/savePrograms/:newEntry			controllers.ProgramsController.savePrograms(newEntry: Int)
