
# Reference Routes
GET     /listReference						controllers.ReferenceController.listReference
GET		/showReference/:id					controllers.ReferenceController.showReference(id: Long)
GET 	/editReference/:id					controllers.ReferenceController.editReference(id: Long)
GET 	/createReference					controllers.ReferenceController.createReference
POST	/deleteReference/:id				controllers.ReferenceController.deleteReference(id: Long)
POST 	/saveReference/:newEntry			controllers.ReferenceController.saveReference(newEntry: Int)
