
# Students Routes
GET     /listStudents						controllers.StudentsController.listStudents
GET		/showStudents/:id					controllers.StudentsController.showStudents(id: Long)
GET 	/editStudents/:id					controllers.StudentsController.editStudents(id: Long)
GET 	/createStudents					controllers.StudentsController.createStudents
POST	/deleteStudents/:id				controllers.StudentsController.deleteStudents(id: Long)
POST 	/saveStudents/:newEntry			controllers.StudentsController.saveStudents(newEntry: Int)
