
# TerminalLearningObjective Routes
GET     /listTerminalLearningObjective						controllers.TerminalLearningObjectiveController.listTerminalLearningObjective
GET		/showTerminalLearningObjective/:id					controllers.TerminalLearningObjectiveController.showTerminalLearningObjective(id: Long)
GET 	/editTerminalLearningObjective/:id					controllers.TerminalLearningObjectiveController.editTerminalLearningObjective(id: Long)
GET 	/createTerminalLearningObjective					controllers.TerminalLearningObjectiveController.createTerminalLearningObjective
POST	/deleteTerminalLearningObjective/:id				controllers.TerminalLearningObjectiveController.deleteTerminalLearningObjective(id: Long)
POST 	/saveTerminalLearningObjective/:newEntry			controllers.TerminalLearningObjectiveController.saveTerminalLearningObjective(newEntry: Int)
