
# TopicReferences Routes
GET     /listTopicReferences						controllers.TopicReferencesController.listTopicReferences
GET		/showTopicReferences/:id					controllers.TopicReferencesController.showTopicReferences(id: Long)
GET 	/editTopicReferences/:id					controllers.TopicReferencesController.editTopicReferences(id: Long)
GET 	/createTopicReferences					controllers.TopicReferencesController.createTopicReferences
POST	/deleteTopicReferences/:id				controllers.TopicReferencesController.deleteTopicReferences(id: Long)
POST 	/saveTopicReferences/:newEntry			controllers.TopicReferencesController.saveTopicReferences(newEntry: Int)
