
# TopicPicture Routes
GET     /listTopicPicture						controllers.TopicPictureController.listTopicPicture
GET		/showTopicPicture/:id					controllers.TopicPictureController.showTopicPicture(id: Long)
GET 	/editTopicPicture/:id					controllers.TopicPictureController.editTopicPicture(id: Long)
GET 	/createTopicPicture					controllers.TopicPictureController.createTopicPicture
POST	/deleteTopicPicture/:id				controllers.TopicPictureController.deleteTopicPicture(id: Long)
POST 	/saveTopicPicture/:newEntry			controllers.TopicPictureController.saveTopicPicture(newEntry: Int)
