
# TopicLink Routes
GET     /listTopicLink						controllers.TopicLinkController.listTopicLink
GET		/showTopicLink/:id					controllers.TopicLinkController.showTopicLink(id: Long)
GET 	/editTopicLink/:id					controllers.TopicLinkController.editTopicLink(id: Long)
GET 	/createTopicLink					controllers.TopicLinkController.createTopicLink
POST	/deleteTopicLink/:id				controllers.TopicLinkController.deleteTopicLink(id: Long)
POST 	/saveTopicLink/:newEntry			controllers.TopicLinkController.saveTopicLink(newEntry: Int)
