
# TopicObjectives Routes
GET     /listTopicObjectives						controllers.TopicObjectivesController.listTopicObjectives
GET		/showTopicObjectives/:id					controllers.TopicObjectivesController.showTopicObjectives(id: Long)
GET 	/editTopicObjectives/:id					controllers.TopicObjectivesController.editTopicObjectives(id: Long)
GET 	/createTopicObjectives					controllers.TopicObjectivesController.createTopicObjectives
POST	/deleteTopicObjectives/:id				controllers.TopicObjectivesController.deleteTopicObjectives(id: Long)
POST 	/saveTopicObjectives/:newEntry			controllers.TopicObjectivesController.saveTopicObjectives(newEntry: Int)
