
# Topics Routes
GET     /listTopics						controllers.TopicsController.listTopics
GET		/showTopics/:id					controllers.TopicsController.showTopics(id: Long)
GET 	/editTopics/:id					controllers.TopicsController.editTopics(id: Long)
GET 	/createTopics					controllers.TopicsController.createTopics
POST	/deleteTopics/:id				controllers.TopicsController.deleteTopics(id: Long)
POST 	/saveTopics/:newEntry			controllers.TopicsController.saveTopics(newEntry: Int)
