
# User Routes
GET     /listUser						controllers.UserController.listUser
GET		/showUser/:id					controllers.UserController.showUser(id: String)
GET 	/editUser/:id					controllers.UserController.editUser(id: String)
GET 	/createUser					controllers.UserController.createUser
POST	/deleteUser/:id				controllers.UserController.deleteUser(id: String)
POST 	/saveUser/:newEntry			controllers.UserController.saveUser(newEntry: Int)
