
# ValueListKSAB Routes
GET     /listValueListKSAB						controllers.ValueListKSABController.listValueListKSAB
GET		/showValueListKSAB/:id					controllers.ValueListKSABController.showValueListKSAB(id: String)
GET 	/editValueListKSAB/:id					controllers.ValueListKSABController.editValueListKSAB(id: String)
GET 	/createValueListKSAB					controllers.ValueListKSABController.createValueListKSAB
POST	/deleteValueListKSAB/:id				controllers.ValueListKSABController.deleteValueListKSAB(id: String)
POST 	/saveValueListKSAB/:newEntry			controllers.ValueListKSABController.saveValueListKSAB(newEntry: Int)
